## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/YouManage
spring.datasource.username=leo
spring.datasource.password=admin
hibernate.connection.driver_class = com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# drop n create table, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG
