spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:${MYSQL_PORT}/test?createDatabaseIfNotExist=true&serverTimezone=America/Sao_Paulo&useSSl=false
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}
spring.jpa.show-sql=true
spring.jackson.date-format=dd-MM-yyyy
spring.jackson.time-zone=America/Sao_Paulo
hibernate.connection.driver_class = com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# drop n create table, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG
