## MySQL
spring.datasource.username=leo
spring.datasource.password=admin
hibernate.connection.driver_class = com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.url=jdbc:mysql://localhost/youManage?createDatabaseIfNotExist=true&serverTimezone=America/Sao_Paulo&useSSl=false

# drop n create table, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG
